<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function  showElements()
        {
            var marks = [12,25,36,45,36,3];
            var sum =  0; 
            // document.getElementById("result").innerHTML="length of marks array is "+ marks.length;
            document.getElementById("result").innerHTML="";
            for(var i =0;i<marks.length;i++)
            {
                sum = sum+marks[i];
                console.log(marks[i]);
                document.getElementById("result").innerHTML+= marks[i]+"<br>";
            }
            document.getElementById("result").innerHTML+="sum of all the element si s " + sum;

        }
    </script>
</head>
<body>
    <input type="button" value="click here" onclick="showElements()">
    <p id="result"></p>
    
</body>
</html>